# 275-Term-Project

./: .gitignore  .project  README.md  README.txt  Term Project - Team Formation and Project Plan.docx  USER_ACTIVITY.sql  session_schema.sql
netflix/: .gitignore  pom.xml
netflix/src/main/java/com/backend/netflix/: NetflixApplication.java
netflix/src/main/java/com/backend/netflix/beans/: Billing.java  BillingStatus.java  HighRatedMovie.java  MonthlyDetails.java  MonthlyIncome.java  Movie.java  MovieCount.java  Plan.java  Role.java  Roles.java  TopMovie.java  TopUser.java  User.java  UserActivity.java  UserSubscription.java  userRegistered.java
netflix/src/main/java/com/backend/netflix/config/: SecurityConfig.java
netflix/src/main/java/com/backend/netflix/controllers/: BillingController.java  FinancialReportController.java  MovieController.java  ReviewController.java  SubscriptionController.java  UserActivityController.java  UserController.java  subscriptionController.java
netflix/src/main/java/com/backend/netflix/interfaces/: UserRepository.java
netflix/src/main/java/com/backend/netflix/repository/: BillingRepository.java  BillingStatusRepository.java  CustomUserDetailRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserActivityRepository.java  UserRepository.java  UserRolesRepository.java  UserSubscriptionRepository.java
netflix/src/main/java/com/backend/netflix/services/: BillingService.java  CustomUserDetailsService.java  MovieService.java  ReportService.java  ReviewService.java  UserActivityService.java  UserService.java  UserSubscriptionService.java  subscriptionService.java
netflix/src/main/java/com/backend/netflix/vo/: Billing.java  BillingStatus.java  CustomUserDetail.java  Encryption.java  Movie.java  MovieCount.java  PaidStatus.java  PaymentType.java  Review.java  Role.java  User.java  UserActivity.java  UserMovie.java  UserRoles.java  UserSubScription.java  UserSubscription.java
netflix/src/main/resources/: application.properties
netflix/src/test/java/com/backend/netflix/: NetflixApplicationTests.java
netflix/src/test/java/com/backend/netflix/test/: JUnitTestCases.java  UserRepositoryIntegrationTest.java  UserRestControllerIntegrationTest.java  UserServiceImplIntegrationTest.java
reactlogin/: package-lock.json  package.json
reactlogin/public/: index.html
reactlogin/public/assets/css/: login.css
reactlogin/src/: config.js
reactlogin/src/components/: AddMovies.js  AdminDashboard.js  AdminNavBar.js  AdminUpdateMovies.js  AdminViewMovies.js  BillingPage.js  BrowseCustomers.js  CustomerDashboard.js  FinancialReport.js  GiveReviews.js  HighlyRatedMovies.js  Login.js  Message.js  MovieActivityReport.js  MovieDetail.js  MovieFilter.js  MovieFilterActors.js  MovieFilterGenre.js  MovieFilterMPAA.js  MovieFilterRating.js  MovieFilterYear.js  NavBar.js  NewerHomePage.js  SearchMovies.js  SignUp.js  UpdateMovies.js  UserProfile.js  Video.js  Welcome.js  verifyUser.js
reactlogin/src/custom_css/: admin_dashboard.css  billing.css  browse_customers.css  chart.css  login.css  movieList.css  movie_detail.css  moviefilter.css  navbar.css  profile.css
reactlogin/src/custom_js/: admin_dshbd.js
